<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .same-line{
        display:inline;
        line-height:1.5;
        
    }
    li{
        display:inline;
    }
    a{
        text-decoration:none;
        padding:10px;
        color: rgba(21, 0, 255, 0.559);
        font-size:30px; 
        
    }
    ul{
        text-align:center;
    }
    .links{
        display:block;
    }
    img{
        width:200px;
        display:block;
    }
    h2{ display: inline-block;
        padding:30px;
        border:1px solid blue;
    }
    .box{
        width:100px;
        height:100px;
        display:inline-block;
        border:4px ridge brown;
        background-color: aqua;

    }
    .para span {
        font-size:30px;
        /* display:none using hide the content */
        display:none;
    }
    
    .another-para span{
        visibility: hidden;
    }
    </style>
</head>
<body>
<div >
        <h1 class="same-line">This is first heading</h1>
        <h1 class="same-line">This is second heading</h1>
        <p class="same-line">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A temporibus sint similique eius veniam laudantium voluptatem amet reprehenderit consectetur maxime accusantium voluptate cupiditate aut est quibusdam repellendus numquam, neque fugit illo! Ab deserunt natus minima tempora! Eos voluptatem et aliquid. Magnam dolor possimus dolores corporis accusamus doloremque, debitis id qui?</p>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt quod temporibus perspiciatis tempora, recusandae alias ducimus optio libero, fugit nostrum officia? Vero tempore sequi, magnam magni ullam eligendi porro aliquid minima, voluptatem nostrum laboriosam necessitatibus quibusdam praesentium iusto aspernatur, totam eum facilis perferendis pariatur rerum expedita id? In, fugit!</p>
        <ul type="none">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="about_us.html">About Us</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
        <h1> Quick Links</h1>
        <a class="links" href="home.html">Home</a>
        <a class="links" href="about_us.html">About Us</a>
        <a class="links"href="services.html">Services</a>
        <a class="links"href="contact.html">Contact Us</a>
        <h1> Beach view</h1>
        <img src="media/beach.jpg" alt="beach image">
        <h1> Nature view</h1>
        <img src="media/nature2.jpg" alt="nature">
        <h2> This is a sub-heading 1</h2>
        <h2> This is a sub-heading 2</h2>
    </div>
    <div class= "box"></div>
    <div class= "box"></div>
    <p class="para"> We are learning<span>CSS</span>.</p>
    <p class="another-para">We are learning<span> CSS along with </span>HTML.</p>
</body>

</html>