<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Internal CSS -->
        <style>
            
            
            /* Syntax: */
            /* selector{
                property1: value;
                property2: value;
            } */
            h1{
                color: orange;
                margin-top:10px;
                margin-bottom:50px;
                padding-left:10px;
                padding-right:20px;
                padding-top:30px;
                padding-bottom:10px;
                border:3px solid black;
                /* syntax for shorthand property */
                /* margin:top right bottom left - Clockwise Direction */
                margin: 50px 20px 30px 40px;
                /* opposite direction:  left-righttop-bottom&; */
                margin:30px 60px;
                /* top right-left bottom */
                margin:30px 60px 90px;
                /* opposite direction:  left-righttop-bottom&; */
                padding:20px 40px;
                padding:30px 60px 90px;
            }
            p{ /* This is element selector */
                color: red;
            }
            th{ 
                color: blue;
                background-color: rgba(0, 255, 174, 0.052);
            }
            td{
                /* color: blue; */
                /* rgb stands for red,green & blue, value can be 0 to250 */
                /* color: rgb(47, 20, 250); */
                /* rgba method where a stands for alpha, value varies from 0 to 1 in decimal numbers */
                /* color: rgba(150, 10, 10, 0.95) */
                /* hex code - Hexadecimal code */
                color: #10124f;
                background-color: rgba(0, 255, 183, 0.556);
            }
            table{
                border-width: 3px;
                border-color: brown;
                /* solid, ridge, dashed, dotted,groove,double ( boredr style) */
                border-style: dashed;
                 /* shorthand property */
                 /* syntax: border: width style color ( only applied for last property) */
                 border: 10px ridge crimson;
                 /* To make the border curved */
                 border-radius: 50px;
                 /* we can apply border for 4 directions */
                 /* They are top, bottom,right,left */
                 border-top: 10px dashed darkblue;
                 border-bottom:10px dotted rgb(151,151,206);
                 border-right:10px ridge rgba(255, 119, 0, 0.556);
                 border-top-left-radius:5px;
                 border-top-left-radius:50px;
                 border-bottom-left-radius:55px;
                 border-bottom-right-radius:50px;
                 
                  border-collapse:collapse;

            }
            td{
                border: 1px solid chocolate;
                border-radius:5px;
                /* border-collapse:collapse; */

            }
        </style>
    </head>
    <body>
        <!-- There are 3 types of CSS & web development -->
        <!-- Internal CSS, External CSS & Inline CSS -->
        <h1> This is a Heading.</h1>
        <h1> This is a  second Heading.</h1>
        <p> This is a paragraph.</p>
        <!-- We have different kind of selector in css -->
        <!-- They are : Element Selector, Class selector, ID Selector -->
            <!-- Element Selector includes all HTML tags -->
            <table>
                <!-- sfift +Alt +Bottom Arrow-->
                <!--crtl + Alt + Bottom Arrow - Multi-line Cursor-->
                <tr>
                    <th>Table Heading 1</th>
                    <th>Table Heading 2</th>
                    <th>Table Heading 3</th>
                </tr>
                <tr>
                    <td>Table Body 11</td>
                    <td>Table Body 12</td>
                    <td>Table Body 13</td>  
                </tr>
                <tr>
                    <td>Table Body 21</td>
                    <td>Table Body 22</td>
                    <td>Table Body 23</td>
                </tr>
            </table>
    </body>
</html>